# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: graphite
## author: tpaau-17DB
## license: GNU General Public License v3.0
## upstream: https://github.com/tpaau-17DB/kitty-themes-custom/tree/main/themes/graphite.conf
## blurb: A grayscale colorscheme.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #b9b9b9
background                      #000000
selection_foreground            #000000
selection_background            #b9b9b9


#: Cursor colors

cursor                          #b9b9b9
cursor_text_color               #000000


#: URL underline color when hovering with mouse

url_color                       #d4d4d4


#: kitty window border colors and terminal bell colors

active_border_color             #000000
inactive_border_color           #000000
bell_border_color               #b9b9b9
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #b9b9b9
active_tab_background           #000000
inactive_tab_foreground         #444444
inactive_tab_background         #000000
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #b9b9b9
mark2_foreground black
mark2_background #868686
mark3_foreground black
mark3_background #686868


#: The basic 16 colors

#: black
color0 #303030
color8 #303030

#: red
color1 #7c7c7c
color9 #7c7c7c

#: green
color2  #8e8e8e
color10 #8e8e8e

#: yellow
color3  #a0a0a0
color11 #a0a0a0

#: blue
color4  #868686
color12 #868686

#: magenta
color5  #747474
color13 #747474

#: cyan
color6  #686868
color14 #686868

#: white
color7  #d4d4d4
color15 #d4d4d4
